[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory.txt
timeout = 300
pipelining = True
retries = 1

[privilege_escalation]
ansible_user=ansible

[connection]
ansible_remote_user=ansible
